威 O
尔 O
士 O
柯 O
基 O
犬 O
（ O
w O
e O
l O
s O
h O
c O
o O
r O
g O
i O
p O
e O
m O
b O
r O
o O
k O
e O
） O
威 O
尔 O
士 O
柯 O
基 O
犬 O
（ O
w O
e O
l O
s O
h O
c O
o O
r O
g O
i O
p O
e O
m O
b O
r O
o O
k O
e O
） O
是 B-描述
一 M-描述
种 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 O
高 O
度 O
警 O
惕 O
地 O
守 O
护 O
家 O
园 O
， O
是 O
最 O
受 O
欢 O
迎 O
的 O
小 O
型 O
护 O
卫 O
犬 O
之 O
一 O
。 O
[ O
1 O
] O


威 O
尔 O
士 O
柯 O
基 O
犬 O
为 O
1 O
1 O
0 O
7 O
年 O
由 O
法 O
兰 O
德 O
斯 O
工 O
人 O
携 O
带 O
过 O
来 O
的 O
犬 O
种 O
， O
根 O
据 O
其 O
近 O
似 O
狐 O
狸 O
的 O
头 O
部 O
， O
有 O
人 O
认 O
为 O
本 O
犬 O
与 O
尖 O
嘴 O
犬 O
祖 O
先 O
关 O
系 O
密 O
切 O
。 O
但 O
也 O
有 O
人 O
认 O
为 O
是 O
随 O
着 O
威 O
尔 O
士 O
与 O
瑞 O
典 O
贸 O
易 O
传 O
至 O
威 O
尔 O
士 O
的 O
瑞 O
典 O
短 O
脚 O
长 O
身 O
犬 O
和 O
土 O
著 O
犬 O
交 O
配 O
， O
产 O
生 O
了 O
柯 O
基 O
犬 O
。 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
名 O
字 O
来 O
自 O
威 O
而 O
斯 O
语 O
“ O
c O
o O
r O
r O
c O
i O
” O
娇 O
小 O
之 O
犬 O
的 O
意 O
思 O
。 O
本 O
犬 O
有 O
潘 O
布 O
鲁 O
克 O
犬 O
与 O
卡 O
迪 O
肯 O
犬 O
两 O
种 O
变 O
种 O
犬 O
。 O
潘 O
布 O
鲁 O
克 O
犬 O
比 O
卡 O
迪 O
肯 O
犬 O
名 O
气 O
大 O
， O
本 O
犬 O
虽 O
然 O
体 B-描述
型 M-描述
娇 M-描述
小 E-描述
， O
却 O
一 O
直 O
深 O
受 O
高 O
阶 O
层 O
人 O
士 O
喜 O
爱 O
。 O
从 O
1 O
2 O
世 O
纪 O
的 O
查 O
理 O
一 O
世 O
到 O
女 O
王 O
伊 O
丽 O
莎 O
白 O
二 O
世 O
， O
威 O
尔 O
士 O
柯 O
基 O
犬 O
一 O
直 O
是 O
英 O
国 O
王 O
室 O
的 O
宠 O
物 O
[ O
2 O
] O
。 O

是 B-描述
一 M-描述
种 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 O
高 O
度 O
警 O
惕 O
地 O
守 O
护 O
家 O
园 O
， O
是 O
最 O
受 O
欢 O
迎 O
的 O
小 O
型 O
护 O
卫 O
犬 O
之 O
一 O
。 O
[ O
1 O
] O


威 O
尔 O
士 O
柯 O
基 O
犬 O
为 B-描述
1 M-描述
1 M-描述
0 M-描述
7 M-描述
年 M-描述
由 M-描述
法 M-描述
兰 M-描述
德 M-描述
斯 M-描述
工 M-描述
人 M-描述
携 M-描述
带 M-描述
过 M-描述
来 M-描述
的 M-描述
犬 E-描述
， O
根 O
据 O
其 O
近 O
似 O
狐 O
狸 O
的 O
头 O
部 O
， O
有 O
人 O
认 O
为 O
本 O
犬 O
与 O
尖 O
嘴 O
犬 O
祖 O
先 O
关 O
系 O
密 O
切 O
。 O
但 O
也 O
有 O
人 O
认 O
为 O
是 O
随 O
着 O
威 O
尔 O
士 O
与 O
瑞 O
典 O
贸 O
易 O
传 O
至 O
威 O
尔 O
士 O
的 O
瑞 O
典 O
短 O
脚 O
长 O
身 O
犬 O
和 O
土 O
著 O
犬 O
交 O
配 O
， O
产 O
生 O
了 O
柯 O
基 O
犬 O
。 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
名 O
字 O
来 O
自 O
威 O
而 O
斯 O
语 O
“ O
c O
o O
r O
r O
c O
i O
” O
娇 O
小 O
之 O
犬 O
的 O
意 O
思 O
。 O
本 O
犬 O
有 O
潘 O
布 O
鲁 O
克 O
犬 O
与 O
卡 O
迪 O
肯 O
犬 O
两 O
种 O
变 O
种 O
犬 O
。 O
潘 O
布 O
鲁 O
克 O
犬 O
比 O
卡 O
迪 O
肯 O
犬 O
名 O
气 O
大 O
， O
本 O
犬 O
虽 O
然 O
体 B-描述
型 M-描述
娇 M-描述
小 E-描述
， O
却 O
一 O
直 O
深 O
受 O
高 O
阶 O
层 O
人 O
士 O
喜 O
爱 O
。 O
从 O
1 O
2 O
世 O
纪 O
的 O
查 O
理 O
一 O
世 O
到 O
女 O
王 O
伊 O
丽 O
莎 O
白 O
二 O
世 O
， O
威 O
尔 O
士 O
柯 O
基 O
犬 O
一 O
直 O
是 O
英 O
国 O
王 O
室 O
的 O
宠 O
物 O
[ O
2 O
] O
。 O

